

spring.datasource.url=jdbc:mysql://192.168.88.188:3306/blockchainbrowser?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=oracle9i
#logging.level.org.springframework=info
blockchain.url=http://testnet.nebula-ai.com:8545

#debug=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update


spring.redis.host=127.0.0.1

spring.redis.port=6379 
