spring.redis.host=192.168.99.100

spring.datasource.url = jdbc:mysql://192.168.88.188:3306/blockchainbrowser?useSSL=false
spring.datasource.username = root
spring.datasource.password = oracle9i
#logging.level.org.springframework=info

debug=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

