spring.redis.host=192.168.99.100

spring.datasource.url = jdbc:mysql://localhost:3306/blockchainbrowser?useSSL=false
spring.datasource.username = blockchainbrowser
spring.datasource.password = blockchainbrowser
#logging.level.org.springframework=info

debug=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

