spring.redis.host=192.168.99.100

spring.datasource.url = jdbc:mysql://localhost:3306/bluemaple?useSSL=false
spring.datasource.username = bluemaple
spring.datasource.password = bluemaple
logging.level.org.springframework=info

#hibernate.hbm2ddl.auto = update
